title: 泛型之类型参数的限定
date: '2019-11-13 13:24:22'
updated: '2019-11-13 13:24:22'
tags: [泛型]
permalink: /articles/2019/11/13/1573622662568.html
---
![](https://img.hacpai.com/bing/20180724.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

无论是泛型类、泛型方法还是泛型接口，关于类型参数、我们都知之甚少，只能把它当做Object，但Java支持限定这个参数的一个上界，也就是说，参数必须为给定的上界类型或其子类型，这个限定是通过extends关键字来表示的。这个上界可以是某个具体的类或者某个具体的接口，也可以是其他的类型参数。

1. 上界为某个具体类。
    
    比如我们可以定义一个Pair类和一个Pari的子类
    
    public class Pair {  
     Object first;  
     Object second;  
     public Pair(Object first, Object second) {  
     this.first = first;  
     this.second = second;  
     }  
     public Object getFirst() {  
     return first;  
     }  
     public Object getSecond() {  
     return second;  
     }  
    }  
    ​  
    public class NumberPair<U extends Number, V extends Number> extends Pair<U, V> {  
     public NumberPair(U first, V second) {  
     super(first, second);  
     }  
    }
    
    限定类型后，就可以使用该类型的方法了。比如，对于NumberPair类，first和second变量就可以当做Number进行处理了。比如我们可以定义一个求和方法：
    
    public double sum() {  
     return getFirst().doubleValue() + getSecond().doubleValue();  
    }
    
    可以这么用：
    
    NumberPair<Integer, Double> pair = new NumberPair<>(10, 24, 34);  
    double sum = pair.sum();
    
    限定类型后，如果类型使用错误，编译器会提示。指定边界后，类型擦除时就不会转换为Object了，则是会转换为它的边界类型。
    
2. 上界为某个接口
    
    在泛型方法中，一种常见的场景是限定类型必须实现Comparable接口。
    
    public static <T extends Comparable> T max(T[] arr) {  
     T max = arr[0];  
     for(int i = 1; i< arr.length; i++) {  
     if(arr[i].compareTo(max) > 0) {  
     max = arr[i];  
     }  
     }  
     return max;  
    }
    
    max方法计算一个泛型数组中的最大值。计算最大值需要进行元素之间的比较，要求元素实现Comparable接口，所以给类型参数设置了一个上边界Comparable，T必须实现Comparable接口。
    
    不过直接这么编写代码，Java中会给一个警告信息，因为Comparable是一个泛型接口，它也需要一个类型参数，所以完整的方法声明应该是：
    
    public static <T extends Comparable<T>> T max<T[] arr) {  
     //主体代码  
    }
    
    <T extends Comparable<T>>是一种令人费解的语法形式，这种形式称为递归类型限制，可以这么解读：T表示一种数据类型，必须实现Comparable接口，且必须可以与相同类型的元素进行比较。
    
3. 上界为其他类型参数
    
    上面的限定都是指定了一个明确的类或接口，Java支持一个类型参数以另一个类型参数作为上界。
    
    public void addAll(DynamicArray<E> c) {  
     for(int i = 0; i< c.size; i++) {  
     add(c.get(i));  
     }  
    }
    
    但是这么写有一些局限性，下面来看一下使用它的代码
    
    DynamicArray<Number> numbers = new DynamicArray<>();  
    DynamicArray<Integer> ints = new DynamicArray<>();  
    ints.add(100);  
    ints.add(34);  
    numbers.addAll(ints);  //会提示编译错误
    
    numbers是一个Number类型的容器，ints是一个Integer类型的容器，我们希望将ints添加到numbers中，因为Integer是Number的子类，应该说，这是一个合理的需求和操作。
    
    但Java会在numbers.addAll(ints)这行代码上提示编译错误：addAll需要的参数类型为DynamicArray<Number>，而传递过来的参数类型为DynamicArray<Integer>，不适用。Integer是Number的子类，为什么会不适用？
    
    然而事实就是这样，确实不适用，而且很有道理，假设适用，我们将会发生这样的问题。
    
    DynamicArray<Integer> ints = new DynamicArray<>();  
    DynamicArray<Number> numbers = ints;  //假设这是合法的  
    numbers.add(new Double(12.34));
    
    那最后一行就是合法的，这是DynamicArray<Integer>中就会出现Double类型的值，而这显然破坏了Java泛型关于类型安全的保证。
    
    强调一下，虽然Integer是Number的子类，但DynamicArray<Integer>并不是DynamicArray<Number>的子类，DynamicArray<Integer>的对象也不能赋值给DynamicArray<Number>的变量，这一点初看是违反直觉的，但这是事实，必须要理解这一点。
    
    不过，我们的需求是合理的，将Integer添加到Number容器中并没有问题。这个问题可以通过类型限定类解决：
    
    public <T extends E> void addAll(DynamicArray<T> c) {  
     for (int i = 0; i< c.size; i++) {  
     add(c.get(i));  
     }  
    }
    
    E是DynamicArray的类型参数，T是addAll的类型参数，T的上界限定为E，这样，下面的代码就没有问题了：
    
    DynamicArray<Number> numbers = new DynamicArray<>();  
    DynamicArray<Integer> ints = new DynamicArray<>();  
    ints.add(100);  
    int.add(34);  
    numbers.addAll(ints);
    
    小结：
    
    泛型是计算机程序中一种重要的思维方式，它将数据结构和算法与数据类型相分离，使得同一套数据结构和算法能够应用于各种数据类型，而且可以保证类型安全，提高可读性。
