title: 账本演变：一本账的兴衰发展史
date: '2019-11-13 13:25:29'
updated: '2019-11-13 13:25:29'
tags: [区块链]
permalink: /articles/2019/11/13/1573622729478.html
---
![](https://img.hacpai.com/bing/20171221.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

区块链是21世纪最前沿的现象级概念，概述区块链最直接的词汇就是“分布式账本”，那么，我们就先从记账演变的角度来探寻一下，区块链为什么会诞生，分布式账本技术有为什么会引起经济社会的变革？

我们首先把时间回溯到遥远的旧石器时代，在数万年以前，人们记账全凭智商，今天猎取了几头羊，吃了几头牛，全部靠死记硬背和心算。

之后呢，随着部落的人数越来越多，生产力也越来越多，于是开始出现用不了的东西，也就是生产者剩余。这个时候，部落里的经济需求也复杂起来，单靠脑袋计数已经满足不了，于是，记录就成了必须要改善的事，人们发明了简单刻画和直观绘图两种方法。刻画就是用各种符号来记录，绘图就是把场景画下来。因此，记账的萌芽产生了。

到了后来，部落的人越来越多，需要记账的东西也越来越多，绘画和刻画这些费力又占地方的记录方式完全跟不上需求。于是，家喻户晓的结绳记事出现了，说起结绳记事，不止史书，中学的历史教科书上也有提及。结绳记事对记录对象、数量变化、最终结果都形成了确定的表现形式。这个时候，我们可以看出，它已经表现出账簿的几个基本原理，这几乎可以称作账本的起源。

到了原始社会末期，生产力发展到了前所未有的水平，剩余物品越来越多，农业、畜牧业、手工业分工扩大，文字出现了，人们开始使用书契等文字叙述式的会计记录法，收支事项按照时间的发生顺序形成了流水账。

之后到了公元前5世纪，由于古希腊及罗马奴隶社会的经济繁荣发展，流水账中出现了日记账和现金出纳账，也就是指按时间、物品名、人名、货币资金等分别设置的类似于账户的账本。这个时候，记账的历史就已经发展到了单式记账法时期。

接下来，我们就来说一说流通相对比较广泛的复式记账法了。中国的复式记账法起源于明末清初的龙门账，之后又发展成四脚账；而西方的复式记账法最早出现在12-13世纪，它存在于意大利的一些商人和银行家之间。复制记账法不仅能够核算经营成本，还可以分化出利润和资本，可以说它保证了企业经营的持续性。

复式记账法是任何一项经济业务的发生，都会引起资产和负债的至少两个项目发生增减变动，而且增减的金额相等。因此，在反映每一项经济业务时，应当以相等的金额，同时在相关的至少两个账户中进行登记。这种对发生的每一项经济业务，都要以相等的金额，在相互联系的两个或两个以上账户进行登记的方法，叫做复式记账法。  
会计恒等式：资产=负债+所有者权益  
基本原则就是左边变动右边也得变

后来，到了19世纪，信息技术爆炸式发展，企业的所有者和经营者不再是一个人，大家都有看账本的需求，而且需要处理的工作也越来越复杂。比如我是这个企业最大的股东，但是我不想管事，于是我聘请你作为职业经理人帮我管理这个公司，到了年终分红的时候，运营报告显示我分得1000万元，这个时候，我会说：“我想要看看账本。”

然后我一看，广告费投了3000万元，比我一年挣的都多，于是我开始怀疑你，这笔账你记得对不对啊，不会是乱写的吧。不放心的我想出了一个方法，我雇佣了一个由第三方协会认证的会计，专门负责帮我记账。这也就是记账历史的后续发展，当记账的需求增加，且存在这企业所有者与企业经营者因账目而引发的信任问题，会计这个职位就诞生了，之后，计算机技术的快速普及使会计行业走向了一个新的纪元，即会计电算化。

到了21世纪这个信息化、数据化、智能化的世界，我们的记账手段不断完善和创新，但是仍然存在信息不对称及信用问题。举个简单的例子，在没有得到完全正确的公开信息时，你要如何信任一个会计或审计一个会计或审计你的账目呢？你是否会怀疑事务所和公司勾结做假账？为了解决这样的问题，区块链给了我们一个新的选择，也就是比特币的底层应用，它可以被看作一个分布式共享的账本。

从账本演变的角度看，区块链是一个分布式共享的账本系统。这个账本有一下三个特点：

1. 可以无限增加的巨型账本——每个区块可以视作这个账本的一页，每增加一个区块，账本就多了一页，这一页中可能会包含一条或多条记录信息；
    
2. 加密且有顺序的账本——账目信息会被打包成一个区块并加密，同时盖上时间戳，一个区块按时间戳顺序链接形成一个总账本；
    
3. 去中心化账本——由网内用户共同维护的，它是去中心化的。
    

区块链是人类的记账历史走到现在，科技给我们的最新选择，它是账本演变史上最新的一个高可行性的形态。
